# Ejemplos-Test-de-Unidad-y-aserciones

./: .project  README.md  Taller1.jws  pom.xml
.data/00000000/: 00000000.jdb
.data/CuentaProyecto/00000000/: 00000000.jdb
.data/EjemploInvariant_TP3/00000000/: 00000000.jdb
.data/PruebaCobertura/00000000/: 00000000.jdb
.data/TraductorTest/00000000/: 00000000.jdb
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/379c561784eafc0ceaf5125a963405b5/: _0.cfs  _1.cfs  segments_2  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2  segments_3
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.leonel-qal50_28/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.leonel-qal50_28/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.leonel-qal50_28/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
CuentaAserciones/: .project  CuentaAserciones.jpr  pom.xml
CuentaAserciones/classes/: CuentaAserciones.jpr
CuentaAserciones/src/cuentaaserciones/: Cuenta.java
CuentaProyecto/: .project  CuentaProyecto.jpr  pom.xml
CuentaProyecto/src/cuentaproyecto/: Cuenta.java  EstadoCuenta.java  Persona.java
CuentaProyecto/src/cuentaproyecto/TestCase/: CuentaTest.java  package-info.java
CuentaProyecto/src/cuentaproyecto/TestSuite/: SuiteDeTest.java  package-info.java
EjemploInvariant_TP3/: .project  EjemploInvariant_TP3.jpr  pom.xml
EjemploInvariant_TP3/classes/: EjemploInvariant_TP3.jpr  pom.xml
EjemploInvariant_TP3/src/invariante/: Fecha.html  Fecha.java  package-info.java
PruebaCobertura/: .project  PruebaCobertura.jpr  pom.xml
PruebaCobertura/src/algoritmo/: Algoritmo.java  AlgoritmoTest.java  AllTests.java  package-info.java
PruebaCobertura/src/operadorAritmetico/: OperadorAritmetico.java  OperadorAritmeticoTest.java  Prueba.java
PruebaCobertura/src/test/testSuite/: package-info.java
Traductor/: .project  Traductor.jpr  pom.xml
Traductor/src/Interfaz/: InterfazTraductor.html  InterfazTraductorPrincipal.java  PanelAdicion.java  PanelConsulta.java  PanelDiccionarios.java  PanelExtension.java  PanelImagen.java  package-info.java
Traductor/src/mundo/: Traductor.java  package-info.java
TraductorTest/: .project  TraductorTest.jpr  pom.xml
TraductorTest/src/interfaz/: InterfazTraductor.java  PanelAdicion.java  PanelConsulta.java  PanelDiccionarios.java  PanelExtension.java  PanelImagen.java  package-info.java
TraductorTest/src/mundo/: Traduccion.java  Traductor.java
TraductorTest/src/principal/: InterfazTraductorPrincipal.java  package-info.java
TraductorTest/src/test/: TraductorTest.java
TraductorTest/src/test/testCase/: TraductorTest.java  package-info.java
TraductorTest/src/test/testSuite/: SuiteDeTest.java
ejemplo-junit-3.8.1/: ejemplo-junit.jpr
ejemplo-junit-3.8.1-Test/: ejemplo-junit-Test.jpr
