<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Taller1</groupId>
  <artifactId>Taller1</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Super POM for Taller1</description>
  <packaging>pom</packaging>
  <build>
    <resources>
      <resource>
        <directory>src/</directory>
        <includes>
          <include>**</include>
        </includes>
      </resource>
    </resources>
  </build>
  <modules>
    <module>CuentaAserciones</module>
    <module>CuentaProyecto</module>
    <module>EjemploInvariant_TP3</module>
    <module>Traductor</module>
    <module>TraductorTest</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>Taller1</groupId>
      <artifactId>CuentaAserciones</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>Taller1</groupId>
      <artifactId>CuentaProyecto</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>Taller1</groupId>
      <artifactId>EjemploInvariant_TP3</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>Taller1</groupId>
      <artifactId>Traductor</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>Taller1</groupId>
      <artifactId>TraductorTest</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
